server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ha-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

spring.data.web.pageable.one-indexed-parameters=true

spring.jpa.open-in-view=true

spring.main.banner-mode=off

jwt.token.secret=VeryNahuiDlinnoeVPizduSlovoDlyzVashegoEbanogoSukaAlgoritmaPotomuChtoViUebkiSsanieIVRotEbanieGadiSpasiboBolshoeTvari
jwt.token.expired=3600000